@import "../../Common/Common"

.Option
  font-family: $secondary-font
  color: $accent-color
  padding: 5px 12px
  transition: 200ms

.Option:hover
  color: $accent-focus-color
  background-color: $background-highlight-color
  cursor: pointer

.Option:active
  background-color: $background-highlight-color-active

.Option.chosen
  background-color: lighten($background-highlight-color, 5)

.Question.complete
  .Option
    color: lighten($accent-color, 20)
