@import "../../Common/Common"

.Question
  padding: 10px 0px 20px

.Question-text
  font-family: $secondary-font
  color: $text-primary-color
  padding-bottom: 10px
  text-indent: -14px
  transition: 200ms

.Question.complete
  .Question-text
    color: lighten($text-primary-color, 50)
