@import "../../Common/Common"

.SurveyOption
  font-family: $secondary-font
  color: $accent-color
  padding: 5px 12px
  transition: 200ms

.SurveyOption:hover
  color: $accent-focus-color
  background-color: $background-highlight-color
  cursor: pointer

.SurveyOption:active
  background-color: $background-highlight-color-active
