@import "../../Common/styles/Common"

.Survey
  background-color: $background-color

.Survey-about-wrap
  width: 80%
  margin: 0px auto
  text-align: center

.Survey-about-title
  font-family: $primary-font
  color: $text-primary-color
  font-size: 30px
  font-weight: bold
  display: block
  margin-bottom: 20px
  margin-top: 30px

.Survey-about-text
  font-family: $secondary-font
  color: $text-primary-color
  display: block
  width: 80%
  margin: 0px auto

.Survey-message-wrap
  padding-top: 40px
  margin: 0px auto
  text-align: center

.Survey-message-text
  font-family: $secondary-font
  color: $text-primary-color

.Survey-content
  width: 50%
  padding: 40px 0px
  text-align: center
  margin: 0px auto

.Survey-name-wrap
  width: 100%
  text-align: left

.Survey-name
  font-family: $primary-font
  font-size: 25px
  color: $text-primary-color
  font-weight: bold
  padding-bottom: 2px
  display: inline
  border-bottom: 1px solid $accent-color

.Survey-questions
  padding-top: 10px
  padding-bottom: 15px
  text-align: left

.Survey-feedback-wrap
  text-align: left
  width: 100%
  padding-bottom: 30px

.Survey-feedback-about
  font-family: $secondary-font
  color: $text-primary-color
  padding-bottom: 10px

.Survey-feedback
  width: 100%
  height: 80px

.Survey-send-button
  display: inline-block
  margin: 0px auto

@media screen and (min-width: 200px) and (max-width: 600px)
  .Survey-content
    width: 80%

  .Survey-name
    margin: 0px auto
    display: block
    border-bottom: none
    text-align: center
