@import "../common/Common"

.RunningRoutes-routes
  margin: 20px auto
  width: 90%

.RunningRoutes-route
  padding: 10px 10px 0px

.RunningRoutes-name
  color: $text-primary-color
  display: inline-block

.RunningRoutes-info
  font-family: $secondary-font
  display: inline-block
  color: $text-primary-color
  padding: 0px 8px
  border-right: 1px solid $background-highlight-color-active

.RunningRoutes-tags
  display: inline-block
  margin-left: 8px

.RunningRoutes-tag
  color: $text-primary-color
  font-family: $secondary-font
  display: inline-block
  margin: 0px 2px
  padding: 4px 6px
  font-size: 12px
  background-color: $background-highlight-color
