// Colors

$background-color: rgb(245, 245, 240)
$accent-color: rgb(98, 131, 192)
$accent-focus-color: rgb(31, 67, 182)
$background-highlight-color: rgb(213, 211, 211)
$background-highlight-color-active: rgb(199, 197, 197)
$text-primary-color: rgb(60, 60, 60)
$text-secondary-color: rgb(107, 107, 106)
$text-tertiary-color: rgb(10, 10, 10)

$primary-font: "Noto Serif TC"
$secondary-font: "Raleway"

// Button

.Common-button
  font-family: $secondary-font
  color: rgb(100, 100, 100)
  background-color: transparent
  border: 2px solid $accent-color
  font-size: 14px
  padding: 8px 15px 8px 15px
  vertical-align: top
  box-sizing: border-box
  transition: 0.2s
  font-weight: bold

.Common-button:hover
  background-color: rgb(230, 230, 224)
  cursor: pointer

.Common-button:active
  background-color: rgb(214, 214, 209)

.Common-button.disabled
  background-color: rgb(230, 230, 224)
  color: rgb(185, 185, 185)
  border: 2px solid rgb(172, 181, 196)

.Common-button.disabled:hover
  color: rgb(185, 185, 185)
  background-color: rgb(230, 230, 224)
  cursor: default

// Text field

.Common-text-field
  font-family: $secondary-font
  color: rgb(100, 100, 100)
  background-color: transparent
  border: 2px solid $accent-color
  font-size: 14px
  padding: 8px 10px
  box-sizing: border-box
  transition: 500ms
  outline: none
  vertical-align: top
  font-weight: bold

.Common-text-field::placeholder
  color: rgb(100, 100, 100)
  transition: 0.5s

.Common-text-field:focus
  caret-color: rgb(117, 125, 139)
  background-color: rgb(230, 230, 224)

.Common-text-field:focus::placeholder
  color: rgb(100, 100, 100)

// Simple link

.Common-simple-link
  font-family: $secondary-font
  color: $accent-color
  text-decoration: none
  transition: 200ms

.Common-simple-link:hover
  color: $accent-focus-color
  cursor: pointer

.Common-simple-link:active
  color: $accent-focus-color

.Common-simple-link:visited
  color: $accent-color

.Common-simple-link:visited:hover
  color: $accent-focus-color
