.InfoIcon
  display: inline-block
  margin-left: 10px
  vertical-align: middle

.InfoIcon-icon
  width: 16px
  height: 16px
  filter: invert(0.4)

.InfoIcon-text
  display: none
  padding-left: 6px

.InfoIcon:hover .InfoIcon-text
  display: inline-block
  position: absolute
