@import "../../Common/Common"

.Music
  padding: 30px

.Music-header
  width: 80%
  margin: 0px auto
  text-align: center
  padding-bottom: 20px

.Music-title
  font-family: $primary-font
  color: $text-primary-color
  font-size: 30px
  font-weight: bold
  display: block
  padding-bottom: 10px

.Music-about
  font-family: $secondary-font
  color: $text-primary-color
  display: block
  width: 70%
  margin: 0px auto
  padding: 10px 0px

@media screen and (min-width: 200px) and (max-width: 600px)
  .Music-header
    width: 90%

  .Music-about
    width: 95%

.Music-spotify
  width: 95%
  max-width: 500px
  margin: 20px auto 0px
  box-shadow: 0px 0px 6px 2px rgb(180, 180, 180)

.Music-spotify-iframe
  border: none
  width: 100%
  // background-color: purple
