@import "../../Common/styles/Common"

.Home
  padding: 30px 0px 30px
  background-color: $background-color

.Home-section-welcome
  width: 70%
  margin: 0px auto
  padding: 15px 0px

.Home-welcome-title
  font-family: $primary-font
  font-weight: bold
  font-size: 40px
  color: $text-primary-color
  display: block
  padding-bottom: 15px

.Home-welcome-text
  font-family: $secondary-font
  letter-spacing: 0.2px
  font-size: 18px
  color: $text-primary-color
  line-height: 26px

.Home-page-link
  text-decoration: none
  color: $accent-color
  transition: 0.2s

.Home-page-link:hover
  color: $accent-focus-color

.Home-section-content-info
  text-align: center
  width: 80%
  margin: 0px auto
  padding: 15px 0px

.Home-content-info-wrap
  display: inline-block
  vertical-align: middle
  margin: 15px 30px

.Home-content-info-box
  width: 300px
  height: 245px
  border: 2px solid $accent-color
  padding: 20px 25px

.Home-content-info-title-wrap
  display: block
  text-align: left

.Home-content-info-title
  font-family: $primary-font
  font-weight: bold
  text-align: left
  font-size: 18px
  color: $text-primary-color
  text-decoration: none
  display: inline
  padding-bottom: 2px
  border-bottom: 1px solid $accent-color

.Home-content-info-text
  font-family: $secondary-font
  color: $text-secondary-color
  display: block
  margin: 20px 0px 10px
  font-size: 15px
  text-align: center

.Home-content-info-icon
  width: 90px
  display: block
  margin: 0px auto

.Home-content-info-link-icon
  width: 40px
  padding: 25px 0px 0px

.Home-content-info-notes-icon
  width: 50px
  padding: 40px 0px 10px

.Home-profile-image
  width: 300px
  border-radius: 150px

@media screen and (min-width: 200px) and (max-width: 500px)
  .Home-section-content-info
    width: 100%
