@import "../common/Common"

.Contact
  background-color: $background-color
  padding: 30px

.Contact-header-wrap
  width: 80%
  margin: 0px auto
  text-align: center

.Contact-title
  font-family: $primary-font
  color: rgb(60, 60, 60)
  font-size: 30px
  font-weight: bold
  display: block
  margin-bottom: 20px

.Contact-instructions
  font-family: $secondary-font
  color: rgb(40, 40, 40)
  display: block
  width: 80%
  margin: 0px auto

.Contact-form-wrap
  width: 90%
  max-width: 500px
  margin: 50px auto 0px

.Contact-text-input
  display: block
  width: 95%
  margin: 10px auto 0px

.Contact-text-area
  display: block
  resize: none
  width: 95%
  height: 150px
  margin: 10px auto 0px

.Contact-send-button
  padding: 7px 26px
  margin: 10px auto
  display: block
