@import "../../Common/styles/Common"

.ProjectTimeline
  background-color: $background-color

.ProjectTimeline-legend
  margin: 20px 0px
  text-align: center

.ProjectTimeline-legend-element
  display: inline-block
  padding: 0px 10px

.ProjectTimeline-legend-element-color
  width: 10px
  height: 10px
  border-radius: 5px
  display: inline-block
  margin-right: 5px

.ProjectTimeline-legend-element-name
  font-family: $secondary-font
  display: inline-block

.ProjectTimeline-svg:hover
  cursor: default

.ProjectTimeline-circle.archived
  display: none

.ProjectTimeline-circle
  transition: 200ms

.ProjectTimeline-circle:hover
  cursor: pointer
  fill-opacity: 0.2

.ProjectTimeline-circle.deselected
  stroke-opacity: 0.2

.ProjectTimeline-circle.selected
  fill-opacity: 0.5
