@import "../../Common/styles/Common"

.Archive
  padding: 30px

.Archive-header
  width: 80%
  margin: 0px auto
  text-align: center
  padding-bottom: 20px

.Archive-title
  font-family: $primary-font
  color: $text-primary-color
  font-size: 30px
  font-weight: bold
  display: block
  padding-bottom: 10px

.Archive-about
  font-family: $secondary-font
  color: $text-primary-color
  display: block
  width: 80%
  margin: 0px auto
  padding: 10px 0px

.Archive-item-details
  font-family: $secondary-font
  text-align: center

.Archive-item-version
  color: $text-primary-color
  font-family: $primary-font
  font-weight: bold
  font-size: 20px

.Archive-item-date
  font-size: 15px

.Archive-item-images
  text-align: center

.Archive-item-image
  display: block
  margin: 20px auto
  width: 70%
  box-shadow: 0px 0px 6px 2px $shadow-color

@media screen and (min-width: 200px) and (max-width: 640px)
  .Archive
    padding: 30px 10px

  .Archive-item-image
    width: 90%
