@import "../common/Common"

.Survey
  background-color: $background-color

.Survey-about-wrap
  width: 80%
  margin: 0px auto
  text-align: center

.Survey-about-title
  font-family: $primary-font
  color: $text-primary-color
  font-size: 30px
  font-weight: bold
  display: block
  margin-bottom: 20px
  margin-top: 30px

.Survey-about-text
  font-family: $secondary-font
  color: $text-primary-color
  display: block
  width: 80%
  margin: 0px auto

.Survey-content
  width: 50%
  padding: 40px 0px
  margin: 0px auto

.Survey-name
  font-family: $primary-font
  font-size: 25px
  color: $text-primary-color
  font-weight: bold
  padding-bottom: 2px
  display: inline
  border-bottom: 1px solid $accent-color

.Survey-questions
  padding-top: 10px

.Survey-question
  padding: 10px 0px 20px

.Survey-question-text
  font-family: $secondary-font
  color: $text-primary-color
  padding-bottom: 10px
  text-indent: -14px

.Survey-question-option
  font-family: $secondary-font
  color: $accent-color
  padding: 5px 12px
  transition: 200ms

.Survey-question-option:hover
  color: $accent-focus-color
  background-color: $background-highlight-color
  cursor: pointer

.Survey-question-option:active
  background-color: $background-highlight-color-active

@media screen and (min-width: 200px) and (max-width: 600px)
  .Survey-content
    width: 80%

  .Survey-name
    margin: 0px auto
    display: block
    border-bottom: none
    text-align: center
