@import "../../Common/styles/Common"

.RunningRoutes
  padding: 30px

.RunningRoutes-header
  width: 80%
  margin: 0px auto
  text-align: center
  padding-bottom: 20px

.RunningRoutes-title
  font-family: $primary-font
  color: $text-primary-color
  font-size: 30px
  font-weight: bold
  display: block
  padding-bottom: 10px

.RunningRoutes-about
  font-family: $secondary-font
  color: $text-primary-color
  display: block
  width: 80%
  margin: 0px auto
  padding: 10px 0px

.RunningRoutes-routes
  display: inline-block
  box-sizing: border-box
  vertical-align: top
  margin: 20px auto
  padding: 0px 20px
  width: 50%
  height: 600px
  overflow-y: scroll

.RunningRoutes-route
  padding: 10px 10px 0px

.RunningRoutes-name
  color: $text-primary-color
  display: inline-block

.RunningRoutes-info
  font-family: $secondary-font
  display: inline-block
  color: $text-primary-color
  padding: 0px 8px
  border-right: 1px solid $background-highlight-color-active

.RunningRoutes-tags
  display: inline-block
  margin-left: 8px

.RunningRoutes-tag
  color: $text-primary-color
  font-family: $secondary-font
  display: inline-block
  margin: 0px 2px
  padding: 4px 6px
  font-size: 12px
  background-color: $background-highlight-color

.RunningRoutes-map-section
  display: inline-block
  box-sizing: border-box
  vertical-align: top
  width: 50%
  padding: 0px 15px

.RunningRoutes-map-route-name
  font-family: $primary-font
  font-weight: bold
  font-size: 18px
  padding-bottom: 2px
  border-bottom: 1px solid $accent-color
  display: inline

.RunningRoutes-map-wrap
  width: 100%
  height: 600px
  box-shadow: 0px 0px 6px 2px rgb(180, 180, 180)
  margin-top: 20px

.RunningRoutes-map
  width: 100%
  height: 100%

@media screen and (min-width: 200px) and (max-width: 800px)
  .RunningRoutes-routes
    display: block
    width: 90%

  .RunningRoutes-map-section
    display: block
    margin: 0px auto
    width: 100%
