@import "../../Common/Common"

.Blog
  background-color: $background-color
  padding-top: 30px

.Blog-header-wrap
  width: 80%
  margin: 0px auto
  text-align: center

.Blog-title
  font-family: $primary-font
  color: $text-primary-color
  font-size: 30px
  font-weight: bold
  display: block
  margin-bottom: 20px

.Blog-about
  font-family: $secondary-font
  color: $text-primary-color
  display: block
  width: 80%
  margin: 0px auto
  padding-bottom: 20px

.Blog-about-note
  color: $accent-color
  font-weight: bold

.Blog-contents
  padding-top: 20px

.Blog-search
  margin-left: 40px

.Blog-posts
  padding: 40px 40px 40px

.Blog-posts-loading
  font-family: $secondary-font
  color: $text-secondary-color
