@import "../../Common/Common"

.Tag
  display: inline-block
  margin-right: 3px
  margin-bottom: 7px
  padding: 6px 11px
  transition: 200ms

.Tag-text
  font-family: $secondary-font
  color: $accent-color
  font-size: 14px

.Tag:hover
  cursor: pointer
  background-color: $background-highlight-color

  .Tag-text
    color: $accent-focus-color

.Tag:active
  background-color: $background-highlight-color-active
