@import "../common/Common"

.ProjectTimeline
  background-color: $background-color

.ProjectTimeline-svg:hover
  cursor: default

.ProjectTimeline-circle.archived
  display: none

.ProjectTimeline-circle
  transition: 200ms

.ProjectTimeline-circle:hover
  cursor: pointer
