@import "../common/Common"

.Projects
  background-color: $background-color

.Projects-title
  font-family: $primary-font
  color: $text-primary-color
  font-size: 30px
  font-weight: bold
  display: block
  text-align: center
  margin-top: 30px

.Projects-hidden-download-link
  display: none

@media screen and (min-width: 200px) and (max-width: 500px)
  .Projects-title
    font-size: 24px
