.Nav
  background-color: rgb(245, 245, 240)
  padding: 12px 25px

.Nav-page-link
  font-family: "Raleway"
  padding: 6px 8px 3px
  margin: 0px 3px 5px
  display: inline-block
  text-decoration: none
  color: rgb(60, 60, 60)
  transition: 200ms
  border-bottom: 1px solid rgb(245, 245, 240)

.Nav-page-link.current
  border-bottom: 1px solid rgb(98, 131, 192)

.Nav-page-link:hover
  color: rgb(10, 10, 10)
