@import "common/Common"

.Oops-section
  width: 70%
  margin: 0px auto
  padding: 15px 0px

.Oops-title
  font-family: $primary-font
  color: $text-primary-color
  font-weight: bold
  font-size: 40px
  padding-bottom: 40px
  display: block
  text-align: center

.Oops-text
  font-family: $secondary-font
  color: $text-primary-color
  letter-spacing: 0.2px
  font-size: 18px
  line-height: 26px
  text-align: center
