@import "../common/Common"

.Post
  border-left: 2px solid $accent-color
  margin-bottom: 40px
  padding: 8px 0px 8px 30px
  max-width: 90%

.Post-title-wrap
  margin-bottom: 4px

.Post-title
  font-family: $primary-font
  color: $text-primary-color
  font-weight: bold
  font-size: 22px
  display: inline

.Post-title-link
  text-decoration: none

.Post-series-info
  font-family: $secondary-font
  color: rgb(100, 100, 100)
  font-weight: bold
  margin-bottom: 4px
  font-size: 18px
  display: inline-block

.Post-date
  font-family: $secondary-font
  color: rgb(100, 100, 100)
  font-weight: bold
  margin-bottom: 10px
  font-size: 16px

.Post-tags
  margin: 10px 0px 15px

.Post-thumbnail-link
  border-radius: 4px
  width: 250px

.Post-thumbnail
  border-radius: 4px
  width: 250px
  box-shadow: 0px 0px 6px 2px rgb(180, 180, 180)

.Post-thumbnail-link:active .Post-thumbnail
  box-shadow: none

.Post-page-link-image
  width: 18px
  filter: invert(0.5)
  margin-right: 10px

.Post-page-link-image:hover
  cursor: pointer

.Post-summary
  margin-top: 15px
  color: rgb(90, 90, 90)
  font-size: 14px
  text-align: justify
