@import "../Common/Common"

.SearchBar
  min-width: 340px

.SearchBar-input
  width: 270px
  display: inline-block
  vertical-align: top
  width: 270px

.SearchBar-clear-button
  margin-left: 3px
  display: inline-block
  vertical-align: top
