@import "../common/Common"

.Tag
  font-family: $secondary-font
  display: inline-block
  margin-right: 10px
  margin-bottom: 7px
  padding: 6px 6px
  color: $accent-color
  font-size: 14px
  transition: 200ms

.Tag:hover
  cursor: pointer
  background-color: rgb(211, 211, 211)
  color: $accent-focus-color

.Tag:active
  background-color: rgb(84, 89, 102)
