@import "../../Common/styles/Common"

.Places
  padding: 30px

.Places-header
  width: 80%
  margin: 0px auto
  text-align: center
  padding-bottom: 20px

.Places-title
  font-family: $primary-font
  color: $text-primary-color
  font-size: 30px
  font-weight: bold
  display: block
  padding-bottom: 10px

.Places-about
  font-family: $secondary-font
  color: $text-primary-color
  display: block
  width: 80%
  margin: 0px auto
  padding: 10px 0px

.Places-maps
  margin: 20px auto
  width: 100%
  text-align: center

.Places-map
  margin: 20px auto
  width: 90%
  height: 500px
  border: none
  box-shadow: 0px 0px 6px 2px $shadow-color
