@import "../../Common/styles/Common"

.Hidden-section
  width: 70%
  margin: 0px auto
  padding: 15px 0px

.Hidden-title
  font-family: $primary-font
  color: $text-primary-color
  font-weight: bold
  font-size: 40px
  padding-bottom: 40px
  display: block
  text-align: center

.Hidden-text
  font-family: $secondary-font
  color: $text-primary-color
  letter-spacing: 0.2px
  font-size: 18px
  line-height: 26px
  text-align: center

.Hidden-page-link
  font-family: $secondary-font
  color: $text-primary-color
  display: block
  text-decoration: none

.Hidden-page-link-box
  border-bottom: 1px solid $background-color
  display: inline-block
  padding: 4px 8px

.Hidden-page-link-box:hover
  border-bottom: 1px solid $accent-color
